# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ItemController.java  ItemRequestController.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingInfo.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  ItemClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/comment/: CommentClient.java
gateway/src/main/java/ru/practicum/shareit/dto/: BookItemRequestDto.java  ItemDto.java  ItemRequestDto.java  ItemResponseDto.java  UserDto.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java  ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
server/src/main/java/ru/practicum/shareit/comment/: Comment.java
server/src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java
server/src/main/java/ru/practicum/shareit/dto/: BookingDto.java  BookingInfo.java  CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
server/src/main/java/ru/practicum/shareit/mapper/: BookingMapper.java  CommentMapper.java  ItemMapper.java  ItemRequestMapper.java  UserMapper.java
server/src/main/java/ru/practicum/shareit/repository/: ItemRepository.java  ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemResponseDto.java
server/src/main/java/ru/practicum/shareit/service/: BookingService.java  BookingServiceImpl.java  CommentService.java  ItemRequestService.java  ItemRequestServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/status/: Status.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/resources/: app-test.properties  app.properties
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/Status/: Status.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingInfo.java
src/main/java/ru/practicum/shareit/comment/: Comment.java
src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/mapper/: BookingMapper.java  CommentMapper.java  ItemMapper.java  UserMapper.java
src/main/java/ru/practicum/shareit/repository/: BookingRepository.java  CommentRepository.java  ItemRepository.java  UserRepository.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/service/: BookingServiceImpl.java  CommentService.java  InMemoryItemService.java  InMemoryUserService.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/resources/: application.properties  docker-compose.yaml  schema.sql
src/main/resources/volumes/postgres/: postmaster.pid
src/main/resources/volumes/postgres/base/1/: pg_internal.init
src/main/resources/volumes/postgres/base/16384/: 1247  1249  1259  16420  16428  16445  16489  16520  16521  16525  16597  16598  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  (+6 more)
src/main/resources/volumes/postgres/base/5/: pg_internal.init
src/main/resources/volumes/postgres/global/: 1260  pg_control  pg_internal.init
src/test/java/ru/practicum/shareit/: BookingServiceImplTest.java  ItemServiceImplTest.java  ShareItTests.java  UserServiceImplTest.java
