server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/newdb
spring.datasource.username=newuser
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver
